<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tache 7</title>
</head>
<body>
    <h1>Les fonctions en js</h1>

    <!-- Exercice 1  -->
    
    <div>
        <input type="text" placeholder="entrer nombre un" id="a">
        <br><br>
        <input type="text" placeholder="entrer nombre deux" id="b">
        <br><br>
        <button type="submit" onclick="resultat()">Voir Resultat</button>

        <p id="solution"></p>
    </div>

    <!-- Exercice 2 -->

    <div>
        <input type="text" id="n" placeholder="Saisir la valeur n">
        <br><br>
        <button type="submit" id="resultat">Voir le modulo</button>
        <br><br>
        <p id="affichage"></p>
    </div>

    

    <script src="script.js"></script>
</body>
</html>